#URL

BASE_URL=http://localhost

# DATABASE

DB_PORT=5432
DB_HOST=postgres
DB_NAME=esgi
DB_USER=esgi
DB_PASSWORD=esgipwd
DB_PREFIX=esgi_

# PHPMAILER

PHPMAILER_HOST=sandbox.smtp.mailtrap.io
PHPMAILER_PORT=587
PHPMAILER_USERNAME=db085c96052e83
PHPMAILER_PASSWORD=343dd0d258d9f1
PHPMAILER_ADDRESS_FROM=info@mailtrap.io
